input> 5 + 2 - 1
5 2 + 1 -

input> 10 + 5 - 3 - 2 + 1
10 5 + 3 - 2 - 1 +

input> 9 + 8 * 5 / 2 * 4 - 3 * 7
9 8 5 * 2 / 4 * + 3 7 * -

input> 3 + 1 - 4 + 1 + 5 * 9 * 2 / 6 * 5 / 3 - 5

input> 3 + 1 - 4 + 1 + 5 * 9 * 2 / 6 * 5 / 3 - 5
3 1 + 4 - 1 + 5 9 * 2 * 6 / 5 * 3 / + 5 -

input> 10 + 20 * ( 30 - 40 + 50 ) - ( 60 + 70 )
10 20 30 40 - 50 + * + 60 70 + -

input> ( ( 1 + 2 ) * 3 + 4 ) * 5
1 2 + 3 * 4 + 5 *

input> 1+(5*(8+2)-1*(1+(9+2)*1)+(1-8))-5
1 5 8 2 + * 1 1 9 2 + 1 * + * - 1 8 - + + 5 -
